{
  "name": "printing-business-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
